# TesteCarrefour

./: SuitePortal-Backoffice.sln  docker-compose.yml  readme.md
src/DM.SharedKernel/: DM.SharedKernel.csproj
src/DM.SharedKernel/Abstractions/: Entity.cs
src/DM.SharedKernel/Common/: Error.cs  Result.cs
src/DM.SharedKernel/CustomErrors/: BadRequestException.cs  NotFoundException.cs
src/DM.SharedKernel/CustomErrors/Entities/: EntryErrors.cs
src/DM.SharedKernel/Enums/: EntryType.cs  EnvironmentType.cs  Queues.cs
src/DM.SharedKernel/Properties/: launchSettings.json
src/DailyEntry/DM.DailyEntry.Application/: DM.DailyEntry.Application.csproj  DependencyInjection.cs
src/DailyEntry/DM.DailyEntry.Application/Abstractions/: ICommandHandler.cs  IQuery.cs
src/DailyEntry/DM.DailyEntry.Application/Entries/: EntriesResponse.cs  EntryResponse.cs
src/DailyEntry/DM.DailyEntry.Application/Entries/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs
src/DailyEntry/DM.DailyEntry.Application/Entries/Notifications/: EntryCreatedNotification.cs  EntryCreatedNotificationHandler.cs
src/DailyEntry/DM.DailyEntry.Application/Entries/Queries/GetEntries/: GetEntriesHandler.cs  GetEntriesQuery.cs
src/DailyEntry/DM.DailyEntry.Application/Entries/Queries/GetEntryById/: GetEntryByIdHandler.cs  GetEntryByIdQuery.cs
src/DailyEntry/DM.DailyEntry.Application/Exceptions/: ValidatioNException.cs
src/DailyEntry/DM.DailyEntry.Domain/Entities/: Entry.cs
src/DailyEntry/DM.DailyEntry.Domain/Interfaces/: IUnitOfWork.cs
src/DailyEntry/DM.DailyEntry.Domain/Interfaces/Repositories/: IEntryRepository.cs
src/DailyEntry/DM.DailyEntry.Domain/Interfaces/Repositories/Basis/: IReadRepository.cs  IUpdateRepository.cs
src/DailyEntry/DM.DailyEntry.Infra/: DM.DailyEntry.Infra.csproj  DependencyInjection.cs
src/DailyEntry/DM.DailyEntry.Infra/Configurations/: EntryConfiguration.cs
src/DailyEntry/DM.DailyEntry.Infra/Migrations/: 20250328183332_DAILY_Initial.Designer.cs  20250328183332_DAILY_Initial.cs  AppDailyContextModelSnapshot.cs
src/DailyEntry/DM.DailyEntry.Infra/Persistence/: AppDailyContext.cs
src/DailyEntry/DM.DailyEntry.Infra/Repositories/: EntryRepository.cs
src/DailyEntry/DM.DailyEntry.Presentation/: AssemblyReference.cs  DM.DailyEntry.Presentation.csproj
src/DailyEntry/DM.DailyEntry.Presentation.WebApi/: DM.DailyEntry.Presentation.WebApi.csproj  DM.Presentation.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/DailyEntry/DM.DailyEntry.Presentation/Controllers/: ApiController.cs  EntryController.cs
src/DailyReport/DM.DailyReport.Application/: AssemblyReference.cs  DM.DailyReport.Application.csproj
src/DailyReport/DM.DailyReport.Application/Abstractions/: ICommand.cs  IQueryHandler.cs
src/DailyReport/DM.DailyReport.Application/Behaviors/: ValidationBehavior.cs
src/DailyReport/DM.DailyReport.Application/Reports/: ReportsResponse.cs
src/DailyReport/DM.DailyReport.Application/Reports/Queries/GetMontlhyReport/: GetMonthlyReportHandler.cs  GetMonthlyReportQuery.cs
src/DailyReport/DM.DailyReport.Application/Reports/Worker/: ProcessEntryCommand.cs  ProcessEntryCommandHandler.cs
src/DailyReport/DM.DailyReport.Domain/: DM.DailyReport.Domain.csproj
src/DailyReport/DM.DailyReport.Domain/Entities/: Report.cs
src/DailyReport/DM.DailyReport.Domain/Interfaces/Repositories/: IReportRepository.cs
src/DailyReport/DM.DailyReport.Domain/Interfaces/Repositories/Basis/: ICreateRepository.cs  IDeleteRepository.cs
src/DailyReport/DM.DailyReport.Infra/: DM.DailyReport.Infra.csproj  DependencyInjection.cs
src/DailyReport/DM.DailyReport.Infra/Configurations/: ReportConfiguration.cs
src/DailyReport/DM.DailyReport.Infra/Migrations/: 20250328183247_REPORT_Initial.Designer.cs  20250328183247_REPORT_Initial.cs  AppReportContextModelSnapshot.cs
src/DailyReport/DM.DailyReport.Infra/Persistence/: AppReportContext.cs
src/DailyReport/DM.DailyReport.Infra/Repositories/: ReportRepository.cs
src/DailyReport/DM.DailyReport.Presentation/: DM.DailyReport.Presentation.csproj
src/DailyReport/DM.DailyReport.Presentation.WebApi/: DM.DailyReport.Presentation.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/DailyReport/DM.DailyReport.Presentation.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/DailyReport/DM.DailyReport.Presentation.WebApi/Properties/: launchSettings.json
src/DailyReport/DM.DailyReport.Presentation.Worker/: DM.DailyReport.Presentation.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DailyReport/DM.DailyReport.Presentation.Worker/Properties/: launchSettings.json
src/DailyReport/DM.DailyReport.Presentation.Worker/Workers/: RabbitMQWorker.cs
src/DailyReport/DM.DailyReport.Presentation/Controllers/: ReportController.cs
